<?php

namespace {{ $apiControllerNamespace }}

use App\Http\Controllers\Controller;
use {{ $modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ $modelName }}ApiController extends Controller
{

    public function index()
    {
        $models = {{ $modelName }}::all();
        return response()->json($models);
    }

    public function store(Request $request)
    {
        $model = {{ $modelName }}::create($request->all());
        return response()->json($model);
    }

    public function show({{ $modelName }} $model)
    {
        return response()->json($model);
    }

    public function update(Request $request, {{ $modelName }} $model)
    {
        $model->update($request->all());
        return response()->json($model);
    }

    public function destroy({{ $modelName }} $model)
    {
        $model->delete();
        return response()->json("deleted");
    }
}
