<?php

namespace {{ $apiControllerNamespace }};

use App\Controller\Controller;
use {{ $modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ $modelName }}ApiController extends Controller
{

    public function index()
    {
        $models = new {{ $modelName }}Collection({{ $modelName }}::all());
        return $this->responseSuccess($models);
    }

    public function store({{ $modelName }}Request $request)
    {
        $validatedData = $request->validated();
        $model = {{ $modelName }}::create($validatedData);
        return $this->responseSuccess(new {{ $modelName }}Resource($model));
    }

    public function show({{ $modelName }} $model)
    {

        // $model = new {{ $modelName }}Resource({{ $modelName }}::find($model));
        return $this->responseSuccess(new {{ $modelName }}Resource($model));
    }

    public function update({{ $modelName }}Request $request, {{ $modelName }} $model)
    {
        $validatedData = $request->validated();
        $model = {{ $modelName }}::findOrFail($model)->update($validatedData);
        return $this->responseSuccess(new {{ $modelName }}Resource($model));
    }

    public function destroy({{ $modelName }} $model)
    {
        $data = [
            'data'         => new {{ $modelName }}Resource({{ $modelName }}::find($model)->delete()),
            'status'       => 'Ok',
            'status_code'  => '200'
        ];
        return response()->json($data);
    }
}
