<?php

namespace {{ $apiControllerNamespace }};

use App\Controller\Controller;
use {{ $modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ $modelName }}ApiController extends Controller
{

    public function index()
    {
        $models = new {{ $modelName }}Collection({{ $modelName }}::all());
        return $this->response()->json($models);
    }

    public function store({{ $modelName }}Request $request)
    {
        $validatedData = $request->validated();
        $model = {{ $modelName }}::create($validatedData);
        return $this->response()->json($model);
    }

    public function show({{ $modelName }} $model)
    {
        return $this->response()->json($model);
    }

    public function update({{ $modelName }}Request $request, {{ $modelName }} $model)
    {
        $validatedData = $request->validated();
        $model = $model->update($validatedData);
        return $this->response()->json($model);
    }

    public function destroy({{ $modelName }} $model)
    {
        $model->delete()
        return response()->json($data);
    }
}
