<?php

namespace {{ $webControllerNamespace }};

use App\Http\Controllers\Controller;
use {{ $modelNamespace }};
use Illuminate\Http\Request;

class {{ $modelName }}Controller extends Controller
{

    public function index()
    {
        $models = {{ $modelName }}::all();
        return view('', compact('models'));
    }

    public function store(Request $request)
    {
        $model = {{ $modelName }}::create($request->all());
        return redirect()->route('')->with('status', 'message');
    }

    public function show({{ $modelName }} $model)
    {
        return view('', compact('model'));
    }

    public function update(Request $request, {{ $modelName }} $model)
    {
        $model->update($request->all());
        return redirect()->route('')->with('status', 'message');
    }

    public function destroy({{ $modelName }} $model)
    {
        $model->delete();
        return redirect()->route('')->with('status', 'message');
    }
}
