<?php

namespace {{ $webControllerNamespace }};

use App\Http\Controllers\Controller;
use {{ $modelNamespace }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ $modelName }}ApiController extends Controller
{

    public function index()
    {
        $models = {{ $modelName }}::all();
        return view('', compact('models'));
    }

    public function store({{ $modelName }}Request $request)
    {
        $validatedData = $request->validated();
        $model = {{ $modelName }}::create($validatedData);
        return redirect()->route('')->with('status', 'message');
    }

    public function show({{ $modelName }} $model)
    {
        return view('', compact('model'));
    }

    public function update({{ $modelName }}Request $request, {{ $modelName }} $model)
    {
        $validatedData = $request->validated();
        $model->update($validatedData);
        return redirect()->route('')->with('status', 'message');
    }

    public function destroy({{ $modelName }} $model)
    {
        $model->delete();
        return redirect()->route()->with('status', 'message');
    }
}
